DOCKER_IDENTIFIER=
DOCKER_PORT=3000

UI_URL=http://localhost:3000
UI_QUERY_REFETCH_INTERVAL=10000

API_DATA_DIR=./data

OMDB_API_KEY=

## Only populate the following fields if you know the api will be run as root
STORAGE_WRITE_UID=
STORAGE_WRITE_GID=

ENABLE_AUTHENTICATION=false
JWT_REFRESH_EXPIRES=5d
JWT_ACCESS_EXPIRES=30m
JWT_REFRESH_SECRET=add-your-own-refresh-secret
JWT_ACCESS_SECRET=add-your-own-access-secret

FOOTER_TEXT=this-is-my-site
